In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('Orders.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [5]:
# Converting the date to datetime datatype.
date['date'] = pd.to_datetime(date['date'])

In [7]:
# extract year.
date['date_year'] = date['date'].dt.year
date.sample(4)

          date  product_id  city_id  orders  date_year
330 2019-03-02        2432       22       3       2019
433 2019-08-15        5770       14       1       2019
351 2018-12-23        2056       28       1       2018
380 2019-08-10        1005       14       1       2019

In [14]:
# similarly extract others.
date['date_month_no'] = date['date'].dt.month
date['date_month_name'] = date['date'].dt.month_name()
date['date_day'] = date['date'].dt.day
date['day_of_week'] = date['date'].dt.dayofweek
date['date_dow_name'] = date['date'].dt.day_name()
# is weekend?
date['is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)
date.head()

,date,date_year,date_month_no,date_month_name,date_day,day_of_week,date_dow_name,is_weekend,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [15]:
# extracting quarters.
date['quarter'] = date['date'].dt.quarter

In [16]:
date

,date,date_year,date_month_no,date_month_name,date_day,day_of_week,date_dow_name,is_weekend,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday,0,4
996,2018-12-06,2018,12,December,6,3,Thursday,0,4
997,2019-05-07,2019,5,May,7,1,Tuesday,0,2
998,2019-03-03,2019,3,March,3,6,Sunday,1,1
999,2019-10-15,2019,10,October,15,1,Tuesday,0,4